<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/a"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="A" />

    <item android:id="@+id/b"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="B" />
</menu>